# Lifelog

./: .gitignore  Lifelog.sln  README.md
Lifelog.Domain/: Lifelog.Domain.csproj
Lifelog.Domain.Api/: Configuration.cs  Lifelog.Domain.Api.csproj  Program.cs
Lifelog.Domain.Api/Controllers/: AccountController.cs  ProjectController.cs  TaskItemController.cs
Lifelog.Domain.Api/Properties/: launchSettings.json
Lifelog.Domain.Api/Services/: EmailService.cs  TokenService.cs
Lifelog.Domain.Infra/: Lifelog.Domain.Infra.csproj
Lifelog.Domain.Infra/Contexts/: DataContext.cs
Lifelog.Domain.Infra/Migrations/: 20220615184015_Initial.Designer.cs  20220615184015_Initial.cs  20220616042034_tasknotnull.Designer.cs  20220616042034_tasknotnull.cs  DataContextModelSnapshot.cs
Lifelog.Domain.Infra/Repositories/: ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
Lifelog.Domain.Tests/: Lifelog.Domain.Tests.csproj
Lifelog.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Lifelog.Domain.Tests/EntityTests/: TaskItemQueryTests.cs  TaskItemTests.cs
Lifelog.Domain.Tests/HandlerTests/: CreateTaskItemHandlerTests.cs
Lifelog.Domain.Tests/Repositories/: FakeTaskItemRepository.cs
Lifelog.Domain/Commands/: CreateProjectCommand.cs  CreateTaskItemCommand.cs  CreateUserCommand.cs  DeleteProjectCommand.cs  DeleteTaskItemCommand.cs  DeleteUserCommand.cs  GenericCommandResult.cs  LoginCommand.cs  MarkTaskItemAsDoneCommand.cs  MarkTaskItemAsUndoneCommand.cs  SocialLoginCommand.cs  UpdateProjectCommand.cs  UpdateTaskItemCommand.cs  UpdateUserCommand.cs
(+25 files in other folders)
